kubernetes/02-kafka-deployment.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: kafka-cluster

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-broker-0
  namespace: kafka-cluster
  labels:
    app: kafka
    broker-id: "0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
      broker-id: "0"
  template:
    metadata:
      labels:
        app: kafka
        broker-id: "0"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchFields:
                  - key: metadata.name
                    operator: In
                    values:
                      - minikube-m03  # Ersetzen Sie dies mit dem tatsächlichen Node-Namen
      containers:
        - name: kafka
          image: apache/kafka:3.9.0
          ports:
            - containerPort: 9092  # Client-Verbindungen
            - containerPort: 9093  # Inter-Broker-Kommunikation
          env:
            - name: KAFKA_PROCESS_ROLES
              value: controller,broker
            - name: KAFKA_NODE_ID
              value: "0"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "0@kafka-broker-0.kafka-cluster.svc.cluster.local:9093,1@kafka-broker-1.kafka-cluster.svc.cluster.local:9093,2@kafka-broker-2.kafka-cluster.svc.cluster.local:9093"
            - name: KAFKA_LISTENERS
              value: PLAINTEXT://:9092,CONTROLLER://:9093
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://kafka-broker-0.kafka-cluster.svc.cluster.local:9092
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: CONTROLLER
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: PLAINTEXT
            - name: KAFKA_CLUSTER_ID
              value: "my-kafka-cluster"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-0
  namespace: kafka-cluster
spec:
  selector:
    app: kafka
    broker-id: "0"
  ports:
    - name: plaintext
      port: 9092
    - name: controller
      port: 9093
  clusterIP: None # Headless Service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-broker-1
  namespace: kafka-cluster
  labels:
    app: kafka
    broker-id: "1"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
      broker-id: "1"
  template:
    metadata:
      labels:
        app: kafka
        broker-id: "1"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchFields:
                  - key: metadata.name
                    operator: In
                    values:
                      - minikube-m02   # Ersetzen Sie dies mit dem tatsächlichen Node-Namen
      containers:
        - name: kafka
          image: apache/kafka:3.9.0
          ports:
            - containerPort: 9092
            - containerPort: 9093
          env:
            - name: KAFKA_PROCESS_ROLES
              value: controller,broker
            - name: KAFKA_NODE_ID
              value: "1"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "0@kafka-broker-0.kafka-cluster.svc.cluster.local:9093,1@kafka-broker-1.kafka-cluster.svc.cluster.local:9093,2@kafka-broker-2.kafka-cluster.svc.cluster.local:9093"
            - name: KAFKA_LISTENERS
              value: PLAINTEXT://:9092,CONTROLLER://:9093
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://kafka-broker-1.kafka-cluster.svc.cluster.local:9092
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: CONTROLLER
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: PLAINTEXT
            - name: KAFKA_CLUSTER_ID
              value: "my-kafka-cluster"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-1
  namespace: kafka-cluster
spec:
  selector:
    app: kafka
    broker-id: "1"
  ports:
    - name: plaintext
      port: 9092
    - name: controller
      port: 9093
  clusterIP: None # Headless Service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-broker-2
  namespace: kafka-cluster
  labels:
    app: kafka
    broker-id: "2"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
      broker-id: "2"
  template:
    metadata:
      labels:
        app: kafka
        broker-id: "2"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchFields:
                  - key: metadata.name
                    operator: In
                    values:
                      - minikube   # Ersetzen Sie dies mit dem tatsächlichen Node-Namen
      containers:
        - name: kafka
          image: apache/kafka:3.9.0
          ports:
            - containerPort: 9092
            - containerPort: 9093
          env:
            - name: KAFKA_PROCESS_ROLES
              value: controller,broker
            - name: KAFKA_NODE_ID
              value: "2"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "0@kafka-broker-0.kafka-cluster.svc.cluster.local:9093,1@kafka-broker-1.kafka-cluster.svc.cluster.local:9093,2@kafka-broker-2.kafka-cluster.svc.cluster.local:9093"
            - name: KAFKA_LISTENERS
              value: PLAINTEXT://:9092,CONTROLLER://:9093
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://kafka-broker-2.kafka-cluster.svc.cluster.local:9092
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: CONTROLLER
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: PLAINTEXT
            - name: KAFKA_CLUSTER_ID
              value: "my-kafka-cluster"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-2
  namespace: kafka-cluster
spec:
  selector:
    app: kafka
    broker-id: "2"
  ports:
    - name: plaintext
      port: 9092
    - name: controller
      port: 9093
  clusterIP: None # Headless Service

kubernetes/02-kafka-deployment.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: kafka-cluster

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-broker-0
  namespace: kafka-cluster
  labels:
    app: kafka
    broker-id: "0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
      broker-id: "0"
  template:
    metadata:
      labels:
        app: kafka
        broker-id: "0"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchFields:
                  - key: metadata.name
                    operator: In
                    values:
                      - aks-perf-27904930-vmss000000  # Ersetzen Sie dies mit dem tatsächlichen Node-Namen
      containers:
        - name: kafka
          image: apache/kafka:3.9.0
          ports:
            - containerPort: 9092  # Client-Verbindungen
            - containerPort: 9093  # Inter-Broker-Kommunikation
          env:
            - name: KAFKA_PROCESS_ROLES
              value: controller,broker
            - name: KAFKA_NODE_ID
              value: "0"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "0@kafka-broker-0.kafka-cluster.svc.cluster.local:9093,1@kafka-broker-1.kafka-cluster.svc.cluster.local:9093,2@kafka-broker-2.kafka-cluster.svc.cluster.local:9093"
            - name: KAFKA_LISTENERS
              value: PLAINTEXT://:9092,CONTROLLER://:9093
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://kafka-broker-0.kafka-cluster.svc.cluster.local:9092
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: CONTROLLER
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: PLAINTEXT
            - name: KAFKA_CLUSTER_ID
              value: "my-kafka-cluster"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-0
  namespace: kafka-cluster
spec:
  selector:
    app: kafka
    broker-id: "0"
  type: ClusterIP
  ports:
    - name: plaintext
      port: 9092
    - name: controller
      port: 9093
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-broker-1
  namespace: kafka-cluster
  labels:
    app: kafka
    broker-id: "1"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
      broker-id: "1"
  template:
    metadata:
      labels:
        app: kafka
        broker-id: "1"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchFields:
                  - key: metadata.name
                    operator: In
                    values:
                      - aks-perf-27904930-vmss000001   # Ersetzen Sie dies mit dem tatsächlichen Node-Namen
      containers:
        - name: kafka
          image: apache/kafka:3.9.0
          ports:
            - containerPort: 9092
            - containerPort: 9093
          env:
            - name: KAFKA_PROCESS_ROLES
              value: controller,broker
            - name: KAFKA_NODE_ID
              value: "1"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "0@kafka-broker-0.kafka-cluster.svc.cluster.local:9093,1@kafka-broker-1.kafka-cluster.svc.cluster.local:9093,2@kafka-broker-2.kafka-cluster.svc.cluster.local:9093"
            - name: KAFKA_LISTENERS
              value: PLAINTEXT://:9092,CONTROLLER://:9093
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://kafka-broker-1.kafka-cluster.svc.cluster.local:9092
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: CONTROLLER
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: PLAINTEXT
            - name: KAFKA_CLUSTER_ID
              value: "my-kafka-cluster"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-1
  namespace: kafka-cluster
spec:
  selector:
    app: kafka
    broker-id: "1"
  type: ClusterIP
  ports:
    - name: plaintext
      port: 9092
    - name: controller
      port: 9093
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-broker-2
  namespace: kafka-cluster
  labels:
    app: kafka
    broker-id: "2"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
      broker-id: "2"
  template:
    metadata:
      labels:
        app: kafka
        broker-id: "2"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchFields:
                  - key: metadata.name
                    operator: In
                    values:
                      - aks-perf-27904930-vmss000002   # Ersetzen Sie dies mit dem tatsächlichen Node-Namen
      containers:
        - name: kafka
          image: apache/kafka:3.9.0
          ports:
            - containerPort: 9092
            - containerPort: 9093
          env:
            - name: KAFKA_PROCESS_ROLES
              value: controller,broker
            - name: KAFKA_NODE_ID
              value: "2"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "0@kafka-broker-0.kafka-cluster.svc.cluster.local:9093,1@kafka-broker-1.kafka-cluster.svc.cluster.local:9093,2@kafka-broker-2.kafka-cluster.svc.cluster.local:9093"
            - name: KAFKA_LISTENERS
              value: PLAINTEXT://:9092,CONTROLLER://:9093
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://kafka-broker-2.kafka-cluster.svc.cluster.local:9092
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: CONTROLLER
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: PLAINTEXT
            - name: KAFKA_CLUSTER_ID
              value: "my-kafka-cluster"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-2
  namespace: kafka-cluster
spec:
  selector:
    app: kafka
    broker-id: "2"
  type: ClusterIP
  ports:
    - name: plaintext
      port: 9092
    - name: controller
      port: 9093

kubernetes/02-kafka-deployment.yaml (diff)
@@ -32,7 +32,7 @@ spec:
                   - key: metadata.name
                     operator: In
                     values:
-                      - minikube-m03  # Ersetzen Sie dies mit dem tatsächlichen Node-Namen
+                      - aks-perf-27904930-vmss000000  # Ersetzen Sie dies mit dem tatsächlichen Node-Namen
       containers:
         - name: kafka
           image: apache/kafka:3.9.0
@@ -66,12 +66,12 @@ spec:
   selector:
     app: kafka
     broker-id: "0"
+  type: ClusterIP
   ports:
     - name: plaintext
       port: 9092
     - name: controller
       port: 9093
-  clusterIP: None # Headless Service
 ---
 apiVersion: apps/v1
 kind: Deployment
@@ -101,7 +101,7 @@ spec:
                   - key: metadata.name
                     operator: In
                     values:
-                      - minikube-m02   # Ersetzen Sie dies mit dem tatsächlichen Node-Namen
+                      - aks-perf-27904930-vmss000001   # Ersetzen Sie dies mit dem tatsächlichen Node-Namen
       containers:
         - name: kafka
           image: apache/kafka:3.9.0
@@ -135,12 +135,12 @@ spec:
   selector:
     app: kafka
     broker-id: "1"
+  type: ClusterIP
   ports:
     - name: plaintext
       port: 9092
     - name: controller
       port: 9093
-  clusterIP: None # Headless Service
 ---
 apiVersion: apps/v1
 kind: Deployment
@@ -170,7 +170,7 @@ spec:
                   - key: metadata.name
                     operator: In
                     values:
-                      - minikube   # Ersetzen Sie dies mit dem tatsächlichen Node-Namen
+                      - aks-perf-27904930-vmss000002   # Ersetzen Sie dies mit dem tatsächlichen Node-Namen
       containers:
         - name: kafka
           image: apache/kafka:3.9.0
@@ -204,9 +204,9 @@ spec:
   selector:
     app: kafka
     broker-id: "2"
+  type: ClusterIP
   ports:
     - name: plaintext
       port: 9092
     - name: controller
       port: 9093
-  clusterIP: None # Headless Service
